<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <!-- CHAPTER 43-48 TASK 1 -->
    <!-- <a onclick="greet()">Click</a> -->

    <!-- CHAPTER 43-48 TASK 2 -->
    <!-- <div class="mobiles">
        <div class="mob" onclick="thanks()"><img src="mob1.jpg" alt=""></div>
        <div class="mob" onclick="thanks()"><img src="mob2.jpg" alt=""></div>
        <div class="mob" onclick="thanks()"><img src="mob 3.jpg" alt=""></div>
        <div class="mob" onclick="thanks()"><img src="mob 4.jpg" alt=""></div>
    </div> -->

    <!-- CHAPTER 43-48 TASK 3 -->

    <!-- <div>
        <table>
            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>Claas</th>
            </tr>
            <tr id="first">
                <td>0</td>
                <td>hasan</td>
                <td>10</td>
                <td><button onclick="dltFirst()">delete</button></td>
            </tr>
            <tr id="second">
                    <td>0</td>
                    <td>ahmed</td>
                    <td>9</td>
                    <td><button onclick="dltSecond()">delete</button></td>
                </tr>
                <tr id="third">
                        <td>0</td>
                        <td>bilal</td>
                        <td>8</td>
                        <td><button onclick="dltThird()">delete</button></td>
                    </tr>
                    <tr id="four">
                        <td>0</td>
                        <td>sadiq</td>
                        <td>11</td>
                        <td><button onclick="dltFourth()">delete</button></td>
                    </tr>
                    <tr id="five">
                        <td>0</td>
                        <td>arqam</td>
                        <td>12</td>
                        <td><button onclick="dltFifth()">delete</button></td>
                    </tr>
                    <tr id="six">
                        <td>0</td>
                        <td>talha</td>
                        <td>5</td>
                        <td><button onclick="dltSix()">delete</button></td>
                    </tr>
                    <tr id="seven">
                        <td>0</td>
                        <td>hasan</td>th
                        <td>10</td>
                        <td><button onclick="dltSeven()">delete</button></td>
                    </tr>
                    <tr id="eight">
                        <td>0</td>
                        <td>tahir</td>
                        <td>4</td>
                        <td><button onclick="dltEight()">delete</button></td>
                    </tr>
                    <tr id="nine">
                        <td>0</td>
                        <td>mustafa</td>
                        <td>1</td>
                        <td><button onclick="dltNine()">delete</button></td>
                    </tr>
                    <tr id="ten">
                        <td>0</td>
                        <td>daniyal</td>
                        <td>6</td>
                        <td><button onclick="dltTen()">delete</button></td>
                    </tr>
        </table>
    </div> -->

    <!-- CHAPTER 43-48 TASK 4 -->

    <!-- <div>
        <img src="mob1.jpg" alt="" id="image" onmouseover="mouseOver()" onmouseout="mouseOut()">
    </div> -->


    <!-- CHAPTER 43-48 TASK 5 -->
    <!-- <div>
    <div>
    <h1>CountDown</h1>
</div>
    <div class="cd" >
        <h1 id="countdown">0</h1>
    </div>
</br>
    <div>
        <button onclick="increase()"> increase</button>
        <button onclick="decrease()">decrease</button>
    </div>
</div> -->

    <!-- CHAPTER 49-52 TASK 1 -->

    <!-- <div class="container"  id="container" >
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required id="email">
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required id="pass">
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
      
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn" onclick="content()"   >Sign Up</button>
          </div>
        </div>

      <div id="content" class="content">
<p id="first"></p>
<p id="second"></p>
      </div> -->

    <!-- CHAPTER 49-52 TASK 2 -->

    <!-- <div id="detail" class="detail">
          <h1>items detail</h1>
          <p>Hello! welcome to our shop we have various items in our shop
              some of which are Mobiles, Laptops , Lcd's , Watches and other things
            if you want to know more about us shop click the link below</p>
            <a href="javascript:void(0)" onclick="readMore()">Read more</a>
      </div>
      <div class="more" id="more">
          <h2>MOBILES</h2>
          <p>we have different types of mobile such as Iphone, Samsung, Oppo and some others</p>
          <h2>Watches</h2>
          <p>We have watches of all brands of different prices</p>
      </div> -->


    <!-- CHAPTER 49-52 TASK 3 -->

    <!-- <div style="text-align: center;"> 
          <h1> Form</h1>
          <form action="">
          <label for="fname" >First Name</label>
          <input type="text " id="fname"  style="margin: 2px;"> <br>
          <label for="lname">Last Name</label>
          <input type="text " id="lname" style="margin: 2px;"> <br>
          <label for="email">Email</label>
          <input type="email" id="email" style="margin: 2px;"> <br>
          <label for="pass">Password</label>
          <input type=" password " id="pass" style="margin: 2px;">
 
        </form>
        <br>
        <button onclick="data()">submit</button>
       
      </div>
      <br>
      <div class="table">
          <table style="border: 2px solid black;" id="info">
              <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Email</th>
              </tr>
          </table>
      </div>
      <div class="hiddenform" id="hiddenform">


      </div> -->

    <!-- CHAPTER 43-58 TASK 1 -->

    <div style="text-align: center;">
        <img onclick="" id="img1" src="" alt="">
        <img onclick="" id="img2" src="" alt="">
        <img onclick="" id="img3" src="" alt="">
        <img onclick="" id="img4" src="" alt="">
    </div>
    <div class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- CHAPTER 59-67 TASK 1 -->
    <!-- <div> <h1> DOM </h1> <div id="form-content" class="content1"> <label for="first-name">First Name</label> <input type="text" id="first-name"/> <label for="last-name">Last Name</label> <input type="text" id="last-name"/> <label for="email">Email</label> <input type="text" id="email"/> </div>
    <div id="main-content" class="content1"> <p class="render"> First Name : Alex</p><p class="render" id="lastName">Last Name: Bank</p><p class="render"> Email : alexbank@example.com</p><p class="render"> Country : Pakistan </p><p class="render"> contact : +92 300 1234567</p></div></div> -->











    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
<script src="app.js"></script>

</html>